# crosslingual-semantic-similarity

./: .gitignore  README.md  datasets.sh  evaluate.sh  pom.xml  prepare-corpus.sh
src/main/java/io/github/cbadenes/crosslingual/algorithms/: LemmaBasedParser.java  LemmaNounBasedParser.java  LemmaNounVerbsBasedParser.java  LemmaParser.java  NlpSimilarityAlgorithm.java  Parser.java  RawParser.java  SimilarityAlgorithm.java  SimpleSimilarityAlgorithm.java  WordBasedParser.java
src/main/java/io/github/cbadenes/crosslingual/data/: AccuracyReport.java  AnnotatedDocument.java  Annotation.java  AnnotationRequest.java  Article.java  ArticleInfo.java  ArticleMetaInf.java  Author.java  BoW.java  Cite.java  Dataset.java  Document.java  Evaluation.java  HierarchicalTopics.java  Journal.java  MultiLangArticle.java  Relation.java  ResultReport.java  Text.java  Token.java  Topic.java  TopicModel.java
src/main/java/io/github/cbadenes/crosslingual/io/: ParallelExecutor.java  SolrClient.java  librAIryClient.java
src/main/java/io/github/cbadenes/crosslingual/metrics/: JensenShannon.java  LevenhsteinDistance.java  LevenhsteinSimilarity.java  WordListSimilarity.java
src/main/java/io/github/cbadenes/crosslingual/nlp/: Sample.java
src/main/java/io/github/cbadenes/crosslingual/nlp/annotators/: StanfordAnnotatorWrapper.java  StanfordPipeAnnotatorEN.java  StopWordAnnotatorWrapper.java
src/main/java/io/github/cbadenes/crosslingual/nlp/services/: ENCoreNLPService.java
src/main/java/io/github/cbadenes/crosslingual/services/: LibrairyService.java  PersistentRepository.java  SentenceSplitter.java  TranslationService.java
src/main/java/io/github/cbadenes/crosslingual/tasks/: CorpusDownload.java  CorpusPrepare.java  CorpusPrepareStatistics.java  CorpusSplitTrainAndTest.java
src/main/java/io/github/cbadenes/crosslingual/tokenizers/: FastTextTokenizer.java  NLPENTokenizer.java  NLPTokenizer.java  RegularTokenizer.java  Tokenizer.java
src/main/java/io/github/cbadenes/crosslingual/utils/: ArticleUtils.java  ParallelExecutor.java  ReaderUtils.java  SimilarityUtils.java  WriterUtils.java
src/main/resources/: logback.xml
src/main/resources/nlp/en/lemmatizer-dicts.language-tool/: COPYING  README.txt  english.dict
src/main/resources/resources/: logging.properties
src/test/docker/learner/: docker-compose.yml
src/test/docker/solr/: docker-compose.yml
src/test/docker/solr/banana/app/dashboards/: default.json  guided.json
src/test/docker/solr/data/articles/conf/: managed-schema
src/test/docker/solr/data/articles/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _1_Lucene70_0.dvd  _1_Lucene70_0.dvm  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _2_Lucene70_0.dvd  _2_Lucene70_0.dvm  _3.fdt  _3.fdx  _3.fnm  _3.nvd  (+33 more)
src/test/docker/solr/data/articles/data/tlog/: tlog.0000000000000000004  tlog.0000000000000000005
src/test/java/evaluations/: Test1Eval.java
src/test/java/io/github/cbadenes/crosslingual/algorithms/: ParsingBasedAlgorithmsEvaluation.java  ParsingBasedAlgorithmsTest.java
src/test/java/io/github/cbadenes/crosslingual/metrics/: LevenhsteinDistanceTest.java  LevenhsteinSimilarityTest.java  WordListSimilarityTest.java
src/test/java/jrc/: AnnotateJRCDocumentsTask.java  ClassEvaluationTask.java
src/test/java/metrics/: LevenhsteinDistanceTest.java  LevenhsteinSimilarityTest.java  WordListSimilarityTest.java
src/test/java/tasks/: AnnotateCPVTask.java  AnnotateJRCDocumentsTask.java  AnnotateTEDDocumentsTask.java  BuildDatasetsTasks.java  ClassEvaluationTask.java  DatasetTasks.java  DownloadDatasetsTasks.java
src/test/java/ted/: AnnotateCPVTask.java  AnnotateTEDDocumentsTask.java
src/test/resources/: logback.xml  settings.properties
src/test/resources/resources/: logging.properties
